{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom", "esnext"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strictNullChecks": true,
    "baseUrl": "src",
    "paths": {
      "@mui/icons-material/*": ["../node_modules/@mui/icons-material/*"]
    }
  },
  "include": ["src"]
}
  